

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Welcome to Your School

School By You is the shared result of a group of parents and educators with one simple goal: to give our children the best educational experience they can have. We wanted our children to have an education which gave them the tools they needed, in the way they needed. And that's what we want for your children, too.

Methods

Children come in all shapes and sizes - shouldn't their education do the same? Here at School By You, we did the hard work and created the options parents and children need. Which one will you pick?
- Homeschooling - Work with our curriculum builders, learning experts, and tutors to craft the perfect school for your family.
- Pod Learning - Have the best of both worlds by joining together with other families, in-person or online, to let your children learn at their own pace in a social environment.
- Hybrid Learning - Mix and match independent and group learning to make the perfect fit.
- Tutoring - Augment the traditional school system by working with our fully-qualified tutors or recommended learning programs to give your children the pace they need.

Sign Up Today!

We bring the the right education, the right pace, and the right price. Work with us to find a method and payment plan that works for you. We look forward to learning with you!

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

52 Peelor St, Johnstown, PA 15901

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Who We Are

Andrea and Mitchell Sawyer, Co-founders
The Sawyers created their homeschooling method for families in their own neighborhood. They founded School By You in 2009 to share their experience with parents across the country.

Christopher Perry, Head of Curriculum Development
Mr. Perry graduated from the University of Pennsylvania in 1991 with a Masters degree in Curriculum and Instruction. He has worked as a curriculum developer and advisor with private schools and McGraw-Hill. He joined School By You as Head of Curriculum Development in 2017.

Mia Burke, Head of Education Coordination
Ms. Burke has held a degree in Early Childhood Education from Johns Hopkins University since 2005. She has worked as an education coordinator for K-12 tutoring agencies. She joined School By You in 2010, and became Head of Education Coordination in 2014.

Alexandra Marshall-Jones, Head of Education Technology
Ms. Marshall-Jones earned a Masters in Education Technology from the University of Pennsylvania in 2007. She has worked with various Pittsburgh public schools. She joined School By You in 2009, and became Head of Education Technology in 2016.

Our History

The first School By You was built (metaphorically!) by a group of parents who wanted an alternative to local schooling options. Five sets of parents reached out to a few local teachers, options were discussed - and a movement was born! We told our friends, they told their friends, more teachers started getting involved, and our website finally went live in 2012. Today, School By You is assisting with the educations of hundreds of thousands of children, and we're still going strong.

Educational Philosophy

We believe that all children are unique and have something special that they can bring to the world. We want to assist them in actualizing their potential by giving them an education that fits their needs and plays to their strengths. We believe that the final say in education should lie with the parents, who understands what their child needs.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Homeschooling

There's a reason so many parents have made the switch to homeschooling. This method is endlessly customizable to meet your child's unique needs, abilities, and preferences. Cut out the inefficiency of the large classroom and let your child in their way, at their pace, in their environment. For more information on the academic, mental, and social benefits of education, click here. (https://www.thehomeschoolmom.com/benefits-of-homeschooling-2/)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Pod Learning

Education pods have risen in popularity during the COVID-19 pandemic, but their benefits go far beyond social distancing. Students in pods have the opportunity to practice social skills while making the most of a low student-to-teacher ratio. This method also gives parents greater control while leaving time for parents to work outside the home. Learn more about pod learning here. (https://www.learneverywhere.org/what-are-learning-pods/)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hybrid Learning

If you're looking for even more flexibility in your child's education, the hybrid method might be right for you. Choose the level of individual- and group-based learning that's best for your family, and combine the best of Homeschooling (link) and Pod Learning (link).

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Tutoring

If you're not interested in leaving the traditional school system, consider signing up for our tutoring program. Find a qualified, well-reviewed tutor who works with your family's needs and schedules, and meet with them in-person or online. Click here (https://www.oxfordlearning.com/benefits-of-tutoring/) for more information on the academic, mental, and social benefits of tutoring.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




















